<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:padding="8dp"
    tools:context="com.example.boblai.firebaseapp.AddEventActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <AutoCompleteTextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Event Name"
                android:inputType="text"
                android:maxLines="1"
                android:singleLine="true" />

        </android.support.design.widget.TextInputLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/description"
            android:hint="Event description"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="Location: "/>

        <FrameLayout
            android:layout_width="325dp"
            android:layout_height="414dp"
            android:layout_gravity="center"
            android:background="@drawable/ic_shb_9f_edited">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:id="@+id/icon_901"
                android:layout_marginEnd="160dp"
                android:layout_marginTop="60dp"
                android:src="@drawable/ic_location_on_black" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/icon_904"
                android:layout_gravity="right"
                android:layout_marginEnd="95dp"
                android:layout_marginTop="60dp"
                android:src="@drawable/ic_location_on_black" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/icon_905"
                android:layout_gravity="right"
                android:layout_marginEnd="35dp"
                android:layout_marginTop="60dp"
                android:src="@drawable/ic_location_on_black" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/icon_921"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="105dp"
                android:src="@drawable/ic_location_on_black" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="105dp"
                android:layout_marginTop="60dp"
                android:id="@+id/icon_922"
                android:src="@drawable/ic_location_on_black" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="70dp"
                android:layout_marginStart="80dp"
                android:id="@+id/icon_924"
                android:src="@drawable/ic_location_on_black" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:layout_marginBottom="70dp"
                android:layout_marginEnd="110dp"
                android:id="@+id/icon_925"
                android:src="@drawable/ic_location_on_black" />


        </FrameLayout>

    </LinearLayout>


</ScrollView>
